<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" style="-fx-background-color: #f4f4f9;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.autodrive.gui.MenuPrincipal">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="400.0" style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="AutoDrive - Menu Principal" BorderPane.alignment="CENTER">
         <font>
            <Font name="System" size="24.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox prefHeight="277.0" prefWidth="80.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="277.0" prefWidth="80.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="250.0" prefWidth="159.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="12.0" layoutY="10.0" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#tratarBotaoVenda" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-cursor: hand;" text="Tela de Venda">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#tratarBotaoOficina" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #f39c12; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-cursor: hand;" text="Tela da Oficina">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#tratarBotaoTestDrive" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #d35400; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-cursor: hand;" text="Tela TestDrive">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#tratarBotaoRelatorio" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #2980b9; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-cursor: hand;" text="Tela de Relatorios">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <VBox alignment="CENTER" focusTraversable="true" prefHeight="80.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#tratarBotaoSair" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: #c0392b; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6; -fx-cursor: hand;" text="Sair">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </bottom>
</BorderPane>