<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.autodrive.gui.TelaOficina">
   <children>
      <SplitPane dividerPositions="0.35" prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-color-p-background: #f4f4f4;">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="690.0" prefWidth="346.0" spacing="15.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <Label text="Abertura de OS">
                           <font>\
                              <Font name="System Bold" size="20.0" />\
                           </font>
                        </Label>
                        
                        <Label text="CPF do Cliente:" />
                        <TextField fx:id="txtCpf" promptText="Digite o CPF do cliente" />
                        
                        <Label text="Chassi do Veículo:" />
                        <TextField fx:id="txtChassi" promptText="Digite o chassi do veículo" />
                        
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#botaoAbrirOS" prefHeight="35.0" text="Abrir Nova Ordem de Serviço" />
                        
                        <Label text="Gerenciamento Técnico" VBox.vgrow="NEVER">
                           <font>\
                              <Font name="System Bold" size="18.0" />\
                           </font>
                           <VBox.margin>\
                              <Insets top="30.0" />\
                           </VBox.margin>
                        </Label>
                        
                        <Label text="Número da OS para Concluir:" />
                        <TextField fx:id="txtFinalizarOS" promptText="Ex: 48291" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#botaoFinalizarOS" prefHeight="35.0" text="Finalizar e Liberar Mecânico" />
                        
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblMensagem" text="Pronto para operar" textAlignment="CENTER" wrapText="true">
                                 <font>\
                                    <Font name="System Italic" size="14.0" />\
                                 </font>
                              </Label>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#botaoVoltar" prefHeight="35.0" text="Voltar ao Menu Principal" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="690.0" prefWidth="670.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <Label text="Fila de Espera e Oficina Ativa">
                           <font>\
                              <Font name="System Bold" size="16.0" />\
                           </font>
                        </Label>
                        <TableView fx:id="tbFila" prefHeight="320.0" prefWidth="670.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="colFilaOS" prefWidth="80.0" text="OS" />
                              <TableColumn fx:id="colFilaCliente" prefWidth="150.0" text="Cliente" />
                              <TableColumn fx:id="colFilaVeiculo" prefWidth="140.0" text="Veículo" />
                              <TableColumn fx:id="colFilaMecanico" prefWidth="150.0" text="Mecânico Responsável" />
                              <TableColumn fx:id="colFilaStatus" prefWidth="130.0" text="Status" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label text="Histórico de Ordens Concluídas">
                           <font>\
                              <Font name="System Bold" size="16.0" />\
                           </font>
                           <VBox.margin>\
                              <Insets top="10.0" />\
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="tbHistorico" prefHeight="250.0" prefWidth="670.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="colHistOS" prefWidth="300.0" text="OS e Cliente" />
                              <TableColumn fx:id="colHistStatus" prefWidth="170.0" text="Status Atual" />
                              <TableColumn fx:id="colHistData" prefWidth="180.0" text="Data de Fechamento" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
