<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.autodrive.gui.TelaVenda">
   <children>
      <StackPane prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            
            <VBox fx:id="painelMenuVendas" alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Label style="-fx-font-weight: bold;" text="Área de Vendas" />
                  <Button mnemonicParsing="false" onAction="#acaoAbrirFormulario" prefWidth="250.0" text="Realizar Nova Venda" />
                  <Button mnemonicParsing="false" onAction="#botaoVerificarAlertas" prefWidth="250.0" text="Verificar Alertas de Revisão" />
                  
                  <VBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Alertas do Sistema:" />
                        <TextArea fx:id="txtAreaAlertas" editable="false" prefHeight="200.0" prefWidth="380.0" promptText="Nenhum alerta verificado." VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  
                  <Button mnemonicParsing="false" onAction="#acaoSairParaMenuPrincipal" prefWidth="150.0" text="Sair" />
               </children>
            </VBox>
            
            <VBox fx:id="painelFormulario" alignment="TOP_CENTER" managed="false" spacing="8.0" visible="false">
               <children>
                  <Label style="-fx-font-weight: bold;" text="Efetuar Nova Venda" />
                  
                  <VBox alignment="CENTER_LEFT" maxWidth="280.0" spacing="2.0">
                     <children>
                        <Label text="Número da Venda:" />
                        <TextField fx:id="txtNumero" />
                        
                        <Label text="CPF do Cliente:" />
                        <TextField fx:id="txtCpf" />
                        
                        <Label text="Chassi do Veículo:" />
                        <TextField fx:id="txtChassi" />
                        
                        <Label text="Nome do Vendedor:" />
                        <TextField fx:id="txtVendedor" />
                        
                        <Label text="Valor de Entrada:" />
                        <TextField fx:id="txtEntrada" />

                        <Label text="Data da Venda:" />
                        <javafx.scene.control.DatePicker fx:id="dpDataVenda" prefWidth="280.0" />
                     </children>
                  </VBox>
                  
                  <Label fx:id="lblStatus" alignment="CENTER" maxWidth="300.0" wrapText="true" />
                  
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#botaoConfirmarVenda" prefWidth="180.0" text="Confirmar" />
                        <Button mnemonicParsing="false" onAction="#acaoVoltarMenuVendas" prefWidth="180.0" text="Voltar" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            
         </children>
      </StackPane>
   </children>
</AnchorPane>
